{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Domino",
            "type": "dart",
            "request": "launch",
            "program": "domino_counter/lib/main.dart"
        },
        {
            "name": "Recipes App",
            "type": "dart",
            "request": "launch",
            "program": "recipes_app/lib/main.dart"
        },
        {
            "name": "Quiz App",
            "program": "quiz_app/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }, 
        {
            "name": "Financial App",
            "program": "financial_control/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}